button
  padding: 15px 30px
  border-radius: 5px
  outline: none
  border: none
  text-transform: uppercase
  color: $cWhite
  font-family: $font-primary
  font-size: .9rem
  cursor: pointer

.btn-primary
  background: $moderateBlue

.btn-secondary 
  background: $grayishBlue

.btn-danger
  background: $softRed