textarea 
  height: 100px
  padding: 15px 
  border: 1px solid $lightGray
  border-radius: 5px
  width: 100%
  font-family: $font-primary
  font-size: 1rem

  &:focus, &:focus-visible
    border: 1px solid $grayishBlue !important
