$cWhite: #fff
$cBlack: #000
$moderateBlue: #5457B6
$softRed: #ED6468
$lightGrayishBlue: #C3C4EF
$paleRed: #FFB8BB
$darkBlue: #324152
$grayishBlue: #67727E
$lightGray: #EAECF1
$veryLightGray: #F5F6FA


// FONT SET
$font-primary: 'Rubik', sans-serif